<style>
  .numbers {
    display: grid;
    grid-gap: 30px 15px;
    grid-template-columns: repeat(2, minmax(auto, 200px));
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    justify-items: center;
    text-align: center;
  }

  .numbers__number {
    max-width: 150px;
  }

  .numbers__number:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .numbers__title {
    color: #8fa87f;
    font-size: 50px;
    padding-bottom: 15px;
  }

  .hero-bar {
    background-image: url(https://cdn.contexttravel.com/image/upload/v1574358040/website/optimize-tests/numbers__map-earth-sm.png);
    background-position: top left;
    height: 500px;
  }


  @media screen and (min-width: 768px) {
    .hero-bar {
      background-image: url(https://cdn.contexttravel.com/image/upload/v1574358040/website/optimize-tests/numbers__map-earth-lg.png);
      height: 320px;
    }

    .numbers {
      grid-template-columns: repeat(5, minmax(auto, 200px));
      grid-template-rows: auto;
    }

    .numbers__number:nth-child(5) {
      grid-column-start: 5;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .numbers__title {
      font-size: 60px;
    }
  }
</style>
